<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/javascript.js"></script>
    <style>
        body, html {
            height: 105%;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url("img/black-business-clocks-48770.jpg");
            min-height: 105%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Add styles to the form container */
        .container {
            position: relative;
            width: 30%;
            transform: translate(120%, 15%);
            padding: 16px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 0px 14px 0px grey;
        }
        /* Full-width input fields */
        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            margin: 5px 0 22px 0;
            outline-style: none;
            border: none;
            border-bottom: 2px solid #00BCD4;
            background: white;
            font-size: 20px;
        }



        /* Set a style for the submit button */
        .btn {
            cursor: pointer;
            background: linear-gradient(to right, #fc00ff, #00dbde);
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

            .btn:hover {
                opacity: 1;
                background: linear-gradient(to right, #fc466b, #3f5efb);
            }

        label, .btn {
            font-family: fantasy;
            font-weight: bold;
            font-size: 20px;
        }

        i.fab.fa-app-store-ios {
            display: block;
            font-size: 28px;
            text-align: center;
            padding-bottom: 50px;
        }

        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>
    <div class="bg-img">
        <form id="form1" action="/action_page.php" class="container">
            <h1>Đăng ký</h1>
            <i class="fab fa-app-store-ios"></i>
            <label for="hoten"><b>Tên đăng nhập</b></label>
            <input type="text" name="hoten" required>

            <label for="password"><b>Mật khẩu</b></label>
            <input type="password" name="password" id="password" required>

            <label for="comfirmPassword"><b>Xác nhận mật khẩu</b></label>
            <input type="password" name="comfirmPassword" required>

            <label for="email"><b>Email</b></label>
            <input type="email" name="email" required/>

            <input type="submit" class="btn" value="Đăng ký"/>
        </form>
    </div>
</body>
</html>
